<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parfums" Relationship="Self.FK__Parfum__brand_id__15502E78" FromRole="Brand" ToRole="Parfum" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parfums" Relationship="Self.FK__Parfum__category__145C0A3F" FromRole="Category" ToRole="Parfum" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Whatsapp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Parfum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="brand_id" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Parfum__brand_id__15502E78" FromRole="Parfum" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Parfum__category__145C0A3F" FromRole="Parfum" ToRole="Category" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__parfum_id__182C9B23" FromRole="Parfum" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="parfum_id" Type="Int32" />
    <NavigationProperty Name="Parfum" Relationship="Self.FK__Sales__parfum_id__182C9B23" FromRole="Sales" ToRole="Parfum" />
  </EntityType>
  <EntityType Name="ParfumInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="S_Count" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="S_Count" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <Association Name="FK__Parfum__brand_id__15502E78">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Parfum" Type="Self.Parfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parfum">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parfum__category__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Parfum" Type="Self.Parfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parfum">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__parfum_id__182C9B23">
    <End Role="Parfum" Type="Self.Parfum" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="parfum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParfumsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Parfums" EntityType="Self.Parfum" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="ParfumInfoes" EntityType="Self.ParfumInfo" />
    <EntitySet Name="SalesInfoes" EntityType="Self.SalesInfo" />
    <AssociationSet Name="FK__Parfum__brand_id__15502E78" Association="Self.FK__Parfum__brand_id__15502E78">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Parfum" EntitySet="Parfums" />
    </AssociationSet>
    <AssociationSet Name="FK__Parfum__category__145C0A3F" Association="Self.FK__Parfum__category__145C0A3F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Parfum" EntitySet="Parfums" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__parfum_id__182C9B23" Association="Self.FK__Sales__parfum_id__182C9B23">
      <End Role="Parfum" EntitySet="Parfums" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <FunctionImport Name="BetweenSalesInfo" ReturnType="Collection(ParfumsModel.BetweenSalesInfo_Result)">
      <Parameter Name="LowNumber" Mode="In" Type="Int32" />
      <Parameter Name="HighNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_brend">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_category">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_parfum">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="cat_id" Mode="In" Type="Int32" />
      <Parameter Name="bra_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchSalesInfo" ReturnType="Collection(ParfumsModel.SearchSalesInfo_Result)">
      <Parameter Name="SearchText" Mode="In" Type="String" />
      <Parameter Name="LowNumber" Mode="In" Type="Int32" />
      <Parameter Name="HighNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BetweenSalesInfo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="S_Count" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchSalesInfo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="S_Count" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="true" />
  </ComplexType>
</Schema>